<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:orientation="vertical"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_topic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="12dp"
            android:layout_toStartOf="@id/text_due_by"
            android:textAppearance="@style/assignment_topic"
            tools:text="Subentting" />

        <TextView
            android:id="@+id/text_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_topic"
            android:layout_alignStart="@id/text_topic"
            android:layout_toStartOf="@id/text_due_date"
            android:textSize="15sp"
            tools:text="Computer Networks" />

        <TextView
            android:id="@+id/text_due_by"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/text_topic"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:text="@string/due_by"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_due_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_due_by"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="12dp"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="23 Feb, 2020" />
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>